# eazy-mobility-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eazy_mobility_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazy_mobility_task/: MainActivity.kt
app/src/main/java/com/example/eazy_mobility_task/common/: App.kt  MapManager.java  RouteUtil.java
app/src/main/java/com/example/eazy_mobility_task/common/api/: MainApi.kt  TripsApi.kt
app/src/main/java/com/example/eazy_mobility_task/common/component/states/: StateManager.kt
app/src/main/java/com/example/eazy_mobility_task/common/component/view_model/: BaseViewModel.kt
app/src/main/java/com/example/eazy_mobility_task/common/db/: ProjectDb.kt
app/src/main/java/com/example/eazy_mobility_task/common/db/dao/: TripDao.kt
app/src/main/java/com/example/eazy_mobility_task/common/db/util/: SimpleCacheHandler.kt
app/src/main/java/com/example/eazy_mobility_task/common/koin/: DataBaseModule.kt  RepoModules.kt  RestModule.kt  SchedulresModules.kt  viewModelModules.kt
app/src/main/java/com/example/eazy_mobility_task/common/model/response/: MainResponse.kt  TripInfoResponse.kt
app/src/main/java/com/example/eazy_mobility_task/common/network/: BaseRestClient.kt  IRetrofitClient.kt  ProjectRestClient.kt  RetrofitClient.kt
app/src/main/java/com/example/eazy_mobility_task/common/repo/: MainRepo.kt  TripsRepo.kt
app/src/main/java/com/example/eazy_mobility_task/common/services/: SchedulersService.kt  SchedulersServiceImp.kt
app/src/main/java/com/example/eazy_mobility_task/common/services/schedulers/: SchedulersService.kt  SchedulersServiceImp.kt
app/src/main/java/com/example/eazy_mobility_task/features/: MainActivity.kt  MainViewModel.kt  TripsActivity.kt  TripsViewModel.kt
app/src/main/java/com/example/eazy_mobility_task/features/trip_info/: TripsActivity.kt  TripsViewModel.kt
app/src/main/res/drawable/: trip_button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eazy_mobility_task/: BaseViewModelTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
