apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.eazy_mobility_task"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Dependencies.core
    implementation Dependencies.core_ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    testImplementation Dependencies.mockito
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation Dependencies.constarint_layout

    implementation Dependencies.rx_java
    implementation Dependencies.rx_android

    implementation Dependencies.google_maps
    implementation Dependencies.google_directions

    implementation Dependencies.koin_core
    implementation Dependencies.koin_android
    implementation Dependencies.koin_view_model
    implementation Dependencies.koin_test

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_rxjava_adapter
    implementation Dependencies.retrofit_moshi_converter

    implementation Dependencies.moshi
    implementation Dependencies.moshi_kotlin
    kapt Dependencies.moshi_code_gene

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.json:json:20180813'

    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

}